<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="85257E31005B0726" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d6" sequence="6" unid="84927A563E18E2FD85257E26005920F4">
<created><datetime dst="true">20150413T121331,40-04</datetime></created>
<modified><datetime dst="true">20150424T123417,06-04</datetime></modified>
<revised><datetime dst="true">20150414T102633,70-04</datetime></revised>
<lastaccessed><datetime dst="true">20150424T123417,05-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150424T123417,05-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=William Wheaton/OU=NA/O=GBS</name></updatedby>
<wassignedby><name>CN=William Wheaton/OU=NA/O=GBS</name></wassignedby>
<item name="$TITLE" sign="true"><text>1_Work_Week_deselected_24.gif</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>1_Work_Week_deselected_24.gif</text></item>

<item name="$Comment" sign="true"><text>Xcelerator. Day</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item></note>