<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="85257E31005B0726" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="182" sequence="3" unid="8F01C423AB54124D85257825003410DD">
<created><datetime>20110127T042841,89-05</datetime></created>
<modified><datetime dst="true">20150424T123416,64-04</datetime></modified>
<revised><datetime dst="true">20150413T110321,89-04</datetime></revised>
<lastaccessed><datetime dst="true">20150424T123416,63-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150424T123416,63-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Hunter Medney/OU=San Francisco/O=IBM</name><name>CN=William Wheaton/OU=NA/O=GBS</name></updatedby>
<wassignedby><name>CN=William Wheaton/OU=NA/O=GBS</name></wassignedby>
<item name="$TITLE"><text>blue_line_background-1920x1200.jpg</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>































<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime>20110127T032014,63-05</datetime></item>
<item name="$ImageNames" sign="true"><text>blue_line_background-1920x1200.jpg</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>
<item name="$EditFilePath"><text>r:\temp\notesF8B682\~blue_line_background-1920x1200.jpg</text></item>
<item name="$Flags"><text>34CiQP$</text></item></note>