<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="85257E31005B0726" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17a" sequence="4" unid="605DB003093585958525782500171ABA">
<created><datetime>20110126T231221,70-05</datetime></created>
<modified><datetime dst="true">20150424T123416,60-04</datetime></modified>
<revised><datetime dst="true">20150413T110322,29-04</datetime></revised>
<lastaccessed><datetime dst="true">20150424T123416,59-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150424T123416,59-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Hunter Medney/OU=San Francisco/O=IBM</name><name>CN=William Wheaton/OU=NA/O=GBS</name></updatedby>
<wassignedby><name>CN=William Wheaton/OU=NA/O=GBS</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20110126T222651,99-05</datetime></item>
<item name="$ImageNames" sign="true"><text>view-icon.gif</text></item>
<item name="$TITLE" sign="true"><text>outline-view-icon.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>
<item name="$EditFilePath"><text>r:\temp\notesF8B682\~view-icon.gif</text></item>
<item name="$Flags"><text>34CiQP$</text></item></note>