<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
         xmlns:xe="http://www.ibm.com/xsp/coreex"
         xmlns:xc="http://www.ibm.com/xsp/custom">
   <xp:this.resources>
      <xp:styleSheet href="/xcel_actionBar.css"/>
      <xp:script src="/form_ticket_body.jss" clientSide="false"/>
      <xp:script src="/ccform_ticket_actionbar.jss" clientSide="false"/>
      <xp:script src="/xcel_SharedActions.jss" clientSide="false"/>
      <xp:script src="/xcel_csjs_ActionBarSupport.js" clientSide="true"/>
      <xp:script src="/xcel_csjs_clientUtils.js" clientSide="true"/>
   </xp:this.resources>
   <xp:eventHandler event="onClientLoad" submit="false">
      <xp:this.script><![CDATA[ 				  	
					hideEmptyMenuItems();
					checkWidthChanges();	  			
 		]]></xp:this.script>
   </xp:eventHandler>
   <xp:panel id="prtActionBar" styleClass="fullSize">
      <div id="cssmenu"><xp:panel tagName="ul" id="topMenu"><xp:panel tagName="li"><xp:link id="action_Exit">Exit<xp:eventHandler event="click" submit="true" refreshMode="partial">
               <xp:this.action><![CDATA[
						 #{javascript:
						 /*@ConvertedFormula*/
						 action_Exit_click();}
					]]></xp:this.action>
               <xp:this.script><![CDATA[	
									var gdetails = getGridDetails('#{id:dataViewer1}');
									document.getElementById('#{id:gridDetails}').value = gdetails;
							]]></xp:this.script>
            </xp:eventHandler>
         </xp:link></xp:panel><xp:panel tagName="li"><xp:link id="action_Edit">
            <xp:this.rendered><![CDATA[#{javascript:if (data.isEditable()) return false;return true;}]]></xp:this.rendered>Edit<xp:eventHandler event="click" submit="true" refreshMode="partial">
               <xp:this.action><![CDATA[
						 #{javascript:
						 /*@ConvertedFormula*/
						 action_Edit_click();}
					]]></xp:this.action>
               <xp:this.script><![CDATA[	
									var gdetails = getGridDetails('#{id:dataViewer1}');
									document.getElementById('#{id:gridDetails}').value = gdetails;
							]]></xp:this.script>
            </xp:eventHandler>
         </xp:link></xp:panel><xp:panel tagName="li"><xp:link id="action_Save_as_Draft">
            <xp:this.rendered><![CDATA[#{javascript:if (!data.isEditable()) return false;if (action_Save_as_Draft_hidewhen()) return false;return true;}]]></xp:this.rendered>Save as Draft<xp:eventHandler event="click" submit="true" refreshMode="partial">
               <xp:this.action><![CDATA[
						 #{javascript:
						 /*@ConvertedFormula*/
						 action_Save_as_Draft_click();}
					]]></xp:this.action>
               <xp:this.script><![CDATA[	
									var gdetails = getGridDetails('#{id:dataViewer1}');
									document.getElementById('#{id:gridDetails}').value = gdetails;
							]]></xp:this.script>
            </xp:eventHandler>
         </xp:link></xp:panel><xp:panel tagName="li"><xp:link id="action_Save">
            <xp:this.rendered><![CDATA[#{javascript:if (!data.isEditable()) return false;if (action_Save_hidewhen()) return false;return true;}]]></xp:this.rendered>Save<xp:eventHandler event="click" submit="true" refreshMode="partial">
               <xp:this.action><![CDATA[
						 #{javascript:
						 /*@ConvertedFormula*/
						 action_Save_click();}
					]]></xp:this.action>
               <xp:this.script><![CDATA[	
									var gdetails = getGridDetails('#{id:dataViewer1}');
									document.getElementById('#{id:gridDetails}').value = gdetails;
							]]></xp:this.script>
            </xp:eventHandler>
         </xp:link></xp:panel><xp:panel tagName="li"><xp:link id="action_Submit">
            <xp:this.rendered><![CDATA[#{javascript:if (data.isEditable()) return false;if (action_Submit_hidewhen()) return false;return true;}]]></xp:this.rendered>Submit<xp:eventHandler id="code_10" event="onclick" submit="false">
               <xp:this.script><![CDATA[
alert ("Commented Lotusscript Present\nRemediation Required\n\nSearch Xpage for \'//code_10\'");
/*@ConvertedLotusScript*/
/*code_10*/
/*
Sub Click(Source As Button)
	Dim uiw As New NotesUIWorkspace
	Dim uidoc As NotesUIDocument	
	Set uidoc = uiw.CurrentDocument
	
	Call SubmitTicketAction(uidoc.document)
End Sub	
*/
						]]></xp:this.script>
            </xp:eventHandler>
         </xp:link></xp:panel><xp:panel tagName="li"><xp:link id="action_Assign_Ticket">
            <xp:this.rendered><![CDATA[#{javascript:if (data.isEditable()) return false;if (action_Assign_Ticket_hidewhen()) return false;return true;}]]></xp:this.rendered>Assign Ticket<xp:eventHandler id="code_12" event="onclick" submit="false">
               <xp:this.script><![CDATA[
alert ("Commented Lotusscript Present\nRemediation Required\n\nSearch Xpage for \'//code_12\'");
/*@ConvertedLotusScript*/
/*code_12*/
/*
Sub Click(Source As Button)
	Dim uiw As New NotesUIWorkspace
	Dim uidoc As NotesUIDocument
	Dim doc As NotesDocument
	
	Set uidoc = uiw.CurrentDocument
	Set doc = uidoc.Document
	
	Call AssignTicketAction(doc)	
End Sub	
*/
						]]></xp:this.script>
            </xp:eventHandler>
         </xp:link></xp:panel><xp:panel tagName="li"><xp:link id="action_Close_Ticket">
            <xp:this.rendered><![CDATA[#{javascript:if (data.isEditable()) return false;if (action_Close_Ticket_hidewhen()) return false;return true;}]]></xp:this.rendered>Close Ticket<xp:eventHandler id="code_14" event="onclick" submit="false">
               <xp:this.script><![CDATA[
alert ("Commented Lotusscript Present\nRemediation Required\n\nSearch Xpage for \'//code_14\'");
/*@ConvertedLotusScript*/
/*code_14*/
/*
Sub Click(Source As Button)
	Dim uiw As New NotesUIWorkspace
	Dim uidoc As NotesUIDocument
	Dim doc As NotesDocument
	
	Set uidoc = uiw.CurrentDocument
	Set doc = uidoc.Document
	
	Call CloseTicketAction(doc)	
End Sub	
*/
						]]></xp:this.script>
            </xp:eventHandler>
         </xp:link></xp:panel><xp:panel tagName="li"><xp:link id="action_Add_Comment">
            <xp:this.rendered><![CDATA[#{javascript:if (data.isEditable()) return false;if (action_Add_Comment_hidewhen()) return false;return true;}]]></xp:this.rendered>Add Comment<xp:eventHandler id="code_16" event="onclick" submit="false">
               <xp:this.script><![CDATA[
alert ("Commented Lotusscript Present\nRemediation Required\n\nSearch Xpage for \'//code_16\'");
/*@ConvertedLotusScript*/
/*code_16*/
/*
Sub Click(Source As Button)
	Dim uiw As New NotesUIWorkspace
	Dim uidoc As NotesUIDocument
	Dim doc As NotesDocument
	
	Set uidoc = uiw.CurrentDocument
	Set doc = uidoc.Document
	
	Call AddCommentAction(doc)
End Sub	
*/
						]]></xp:this.script>
            </xp:eventHandler>
         </xp:link></xp:panel></xp:panel></div>
   </xp:panel>
</xp:view>
