<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="85257E31005B0726" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3f2" sequence="6" unid="2674E63839ECF99285257E26006D3B3D">
<created><datetime dst="true">20150413T155305,89-04</datetime></created>
<modified><datetime dst="true">20150424T123419,76-04</datetime></modified>
<revised><datetime dst="true">20150413T155314,89-04</datetime></revised>
<lastaccessed><datetime dst="true">20150424T123419,75-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150424T123419,75-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=William Wheaton/OU=NA/O=GBS</name></updatedby>
<wassignedby><name>CN=William Wheaton/OU=NA/O=GBS</name></wassignedby>
<item name="$Flags"><text>gC~4;P</text></item>
<item name="$TITLE"><text>ccpage_staffMyAssigned_actionbar.xsp</text></item>
<item name="$Comment" sign="true"><text>Xcelerator. ActionBar: staffMyAssigned</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>