<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
	<faces-config-extension>
		<namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
		<default-prefix>xc</default-prefix>
	</faces-config-extension>
	<composite-component>
		<display-name>Actionbar: frameHeader</display-name>
		<component-type>ccpage_frameHeader_actionbar</component-type>
		<composite-name>ccpage_frameHeader_actionbar</composite-name>
		<composite-file>/ccpage_frameHeader_actionbar.xsp</composite-file>
		<composite-extension>
			<designer-extension>
				<in-palette>true</in-palette>
				<category>Xcelerator Actionbar</category>
			</designer-extension>
		</composite-extension>
		<description>Xcelerator. ActionBar: frameHeader</description>
		<icon>
		<small-icon>icons/customcontrols/actionbar.gif</small-icon>
		<large-icon>icons/customcontrols/actionbar.gif</large-icon>
		</icon>
	</composite-component>
</faces-config>