<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="85257E31005B0726" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3d2" sequence="6" unid="1F9F472F67AB5B3285257E26006D3B2B">
<created><datetime dst="true">20150413T155305,71-04</datetime></created>
<modified><datetime dst="true">20150424T123419,60-04</datetime></modified>
<revised><datetime dst="true">20150413T155315,05-04</datetime></revised>
<lastaccessed><datetime dst="true">20150424T123419,59-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150424T123419,59-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=William Wheaton/OU=NA/O=GBS</name></updatedby>
<wassignedby><name>CN=William Wheaton/OU=NA/O=GBS</name></wassignedby>
<item name="$Flags"><text>gC~4;P</text></item>
<item name="$TITLE"><text>ccpage_frameHeader_actionbar.xsp</text></item>
<item name="$Comment" sign="true"><text>Xcelerator. ActionBar: frameHeader</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>