<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="85257E31005B0726" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="37a" sequence="6" unid="C8D19FF2EFA1F62185257E26006D3AF5">
<created><datetime dst="true">20150413T155305,17-04</datetime></created>
<modified><datetime dst="true">20150424T123419,16-04</datetime></modified>
<revised><datetime dst="true">20150413T155313,69-04</datetime></revised>
<lastaccessed><datetime dst="true">20150424T123419,15-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150424T123419,15-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=William Wheaton/OU=NA/O=GBS</name></updatedby>
<wassignedby><name>CN=William Wheaton/OU=NA/O=GBS</name></wassignedby>
<item name="$Flags"><text>gC~4;P</text></item>
<item name="$TITLE"><text>ccview_staffAllTicketsByCategory_actionbar.xsp</text></item>
<item name="$Comment" sign="true"><text>Xcelerator. ActionBar: staffAllTicketsByCategory</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>