<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
	<faces-config-extension>
		<namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
		<default-prefix>xc</default-prefix>
	</faces-config-extension>
	<composite-component>
		<display-name>View: staffAllTickets</display-name>
		<component-type>ccview_staffAllTickets</component-type>
		<composite-name>ccview_staffAllTickets</composite-name>
		<composite-file>/ccview_staffAllTickets.xsp</composite-file>
		<composite-extension>
			<designer-extension>
				<in-palette>true</in-palette>
				<category>Xcelerator Views</category>
			</designer-extension>
		</composite-extension>
		<description>Xcelerator. View: staffAllTickets</description>
		<icon>
		<small-icon>icons/customcontrols/view.png</small-icon>
		<large-icon>icons/customcontrols/view.png</large-icon>
		</icon>
	</composite-component>
</faces-config>