<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="85257E31005B0726" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="332" sequence="6" unid="F71EA941B50EA87985257E26006D3AD0">
<created><datetime dst="true">20150413T155304,80-04</datetime></created>
<modified><datetime dst="true">20150424T123418,80-04</datetime></modified>
<revised><datetime dst="true">20150413T155314,57-04</datetime></revised>
<lastaccessed><datetime dst="true">20150424T123418,79-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150424T123418,79-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=William Wheaton/OU=NA/O=GBS</name></updatedby>
<wassignedby><name>CN=William Wheaton/OU=NA/O=GBS</name></wassignedby>
<item name="$Flags"><text>gC~4;P</text></item>
<item name="$TITLE"><text>ccview_employeeMyClosedTickets_actionbar.xsp</text></item>
<item name="$Comment" sign="true"><text>Xcelerator. ActionBar: employeeMyClosedTickets</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>