<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="85257E31005B0726" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="356" sequence="6" unid="96FF5366C5FC695C85257E26006D3AE3">
<created><datetime dst="true">20150413T155304,99-04</datetime></created>
<modified><datetime dst="true">20150424T123418,98-04</datetime></modified>
<revised><datetime dst="true">20150413T155314,09-04</datetime></revised>
<lastaccessed><datetime dst="true">20150424T123418,97-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150424T123418,97-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=William Wheaton/OU=NA/O=GBS</name></updatedby>
<wassignedby><name>CN=William Wheaton/OU=NA/O=GBS</name></wassignedby>
<item name="$Flags"><text>gC~4;P</text></item>
<item name="$TITLE"><text>ccview_managerAnnouncements_actionbar.xsp</text></item>
<item name="$Comment" sign="true"><text>Xcelerator. ActionBar: managerAnnouncements</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>