<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="85257E31005B0726" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="372" sequence="6" unid="FE63B74D90C2E19185257E26006D3AF0">
<created><datetime dst="true">20150413T155305,12-04</datetime></created>
<modified><datetime dst="true">20150424T123419,12-04</datetime></modified>
<revised><datetime dst="true">20150413T155313,85-04</datetime></revised>
<lastaccessed><datetime dst="true">20150424T123419,11-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150424T123419,11-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=William Wheaton/OU=NA/O=GBS</name></updatedby>
<wassignedby><name>CN=William Wheaton/OU=NA/O=GBS</name></wassignedby>
<item name="$Flags"><text>gC~4;P</text></item>
<item name="$TITLE"><text>ccview_staffAllTickets.xsp</text></item>
<item name="$Comment" sign="true"><text>Xcelerator. View: staffAllTickets</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>