<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="85257E31005B0726" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="37e" sequence="6" unid="80D569E1E25A6D6585257E26006D3AF6">
<created><datetime dst="true">20150413T155305,18-04</datetime></created>
<modified><datetime dst="true">20150424T123419,18-04</datetime></modified>
<revised><datetime dst="true">20150413T155313,77-04</datetime></revised>
<lastaccessed><datetime dst="true">20150424T123419,17-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150424T123419,17-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=William Wheaton/OU=NA/O=GBS</name></updatedby>
<wassignedby><name>CN=William Wheaton/OU=NA/O=GBS</name></wassignedby>
<item name="$Flags"><text>gC~4;P</text></item>
<item name="$TITLE"><text>ccview_staffAllTicketsByCategory.xsp</text></item>
<item name="$Comment" sign="true"><text>Xcelerator. View: staffAllTicketsByCategory</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>