<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
         xmlns:xe="http://www.ibm.com/xsp/coreex"
         xmlns:xc="http://www.ibm.com/xsp/custom">
   <xp:inputHidden id="gridDetails" value=""/>
   <xp:this.resources>
      <xp:styleSheet href="/xcel_actionBar.css"/>
      <xp:script src="/ccview_staffAllTickets_actionbar.jss" clientSide="false"/>
      <xp:script src="/xcel_SharedActions.jss" clientSide="false"/>
      <xp:script src="/xcel_csjs_ActionBarSupport.js" clientSide="true"/>
      <xp:script src="/xcel_csjs_clientUtils.js" clientSide="true"/>
   </xp:this.resources>
   <xp:eventHandler event="onClientLoad" submit="false">
      <xp:this.script><![CDATA[ 				  	
					hideEmptyMenuItems();
					checkWidthChanges();	  			
 		]]></xp:this.script>
   </xp:eventHandler>
   <xp:panel id="prtActionBar" styleClass="fullSize">
      <div id="cssmenu"><xp:panel tagName="ul" id="topMenu"><xp:panel tagName="li"><xp:link id="action_Assign_Ticket">Assign Ticket<xp:eventHandler id="code_2" event="onclick" submit="false">
               <xp:this.script><![CDATA[
alert ("Commented Lotusscript Present\nRemediation Required\n\nSearch Xpage for \'//code_2\'");
/*@ConvertedLotusScript*/
/*code_2*/
/*
Use "Tickets"
Option Declare
Sub Click(Source As Button)
	Dim doc As NotesDocument
	Dim rc%
	Set doc = GetSelectedDocument()		
	If (doc Is Nothing) Then
		Exit Sub
	End If
	
	Call AssignTicketWithDialog(doc)
End Sub	
*/
						]]></xp:this.script>
            </xp:eventHandler>
         </xp:link></xp:panel><xp:panel tagName="li"><xp:link id="action_Add_Comments">Add Comments<xp:eventHandler id="code_4" event="onclick" submit="false">
               <xp:this.script><![CDATA[
alert ("Commented Lotusscript Present\nRemediation Required\n\nSearch Xpage for \'//code_4\'");
/*@ConvertedLotusScript*/
/*code_4*/
/*
Use "Tickets"
Option Declare
Sub Click(Source As Button)
	Dim doc As NotesDocument
	Dim rc%
	Set doc = GetSelectedDocument()		
	If (doc Is Nothing) Then
		Exit Sub
	End If
	
	Call AddCommentWithDialog(doc)	
End Sub	
*/
						]]></xp:this.script>
            </xp:eventHandler>
         </xp:link></xp:panel><xp:panel tagName="li"><xp:link id="action_Close_Ticket">Close Ticket<xp:eventHandler id="code_6" event="onclick" submit="false">
               <xp:this.script><![CDATA[
alert ("Commented Lotusscript Present\nRemediation Required\n\nSearch Xpage for \'//code_6\'");
/*@ConvertedLotusScript*/
/*code_6*/
/*
Use "Tickets"
Option Declare
Sub Click(Source As Button)
	Dim doc As NotesDocument
	Dim rc%
	Set doc = GetSelectedDocument()		
	If (doc Is Nothing) Then
		Exit Sub
	End If
	
	Call CloseTicketWithDialog(doc)
End Sub	
*/
						]]></xp:this.script>
            </xp:eventHandler>
         </xp:link></xp:panel></xp:panel></div>
   </xp:panel>
</xp:view>
