<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="85257E31005B0726" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="32a" sequence="6" unid="6CF192766760711285257E26006D3ACA">
<created><datetime dst="true">20150413T155304,74-04</datetime></created>
<modified><datetime dst="true">20150424T123418,76-04</datetime></modified>
<revised><datetime dst="true">20150413T155314,81-04</datetime></revised>
<lastaccessed><datetime dst="true">20150424T123418,75-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150424T123418,75-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=William Wheaton/OU=NA/O=GBS</name></updatedby>
<wassignedby><name>CN=William Wheaton/OU=NA/O=GBS</name></wassignedby>
<item name="$Flags"><text>gC~4;P</text></item>
<item name="$TITLE"><text>ccview_employeeAnnouncements.xsp</text></item>
<item name="$Comment" sign="true"><text>Xcelerator. View: employeeAnnouncements</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>