<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom
		</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>xcel_cc_layoutStructure
		</component-type>
    <composite-name>xcel_cc_layoutStructure
		</composite-name>
    <composite-file>/xcel_cc_layoutStructure.xsp
		</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
      </designer-extension>
    </composite-extension>
    <property-type>
      <property-name>configuration</property-name>
      <display-name>configuration</display-name>
      <property>
        <property-name>layoutContainer</property-name>
        <property-class>string</property-class>
        <display-name>layoutContainer</display-name>
        <property-extension>
          <designer-extension>
            <editor>com.ibm.std.String</editor>
            <default-value>layout.container</default-value>
          </designer-extension>
          <required>false</required>
        </property-extension>
      </property>
      <property>
        <property-name>layoutContent</property-name>
        <property-class>string</property-class>
        <display-name>layoutContent</display-name>
        <property-extension>
          <designer-extension>
            <editor>com.ibm.std.String</editor>
            <default-value>layout.content</default-value>
          </designer-extension>
          <required>false</required>
        </property-extension>
      </property>
      <property>
        <property-name>layoutRowTop</property-name>
        <property-class>string</property-class>
        <display-name>layoutRowTop</display-name>
        <property-extension>
          <designer-extension>
            <editor>com.ibm.std.String</editor>
            <default-value>layout.content.row
						</default-value>
          </designer-extension>
          <required>false</required>
        </property-extension>
      </property>
      <property>
        <property-name>topContainer</property-name>
        <property-class>string</property-class>
        <display-name>topContainer</display-name>
        <property-extension>
          <designer-extension>
            <editor>com.ibm.std.String</editor>
            <default-value>layout.content.top.container
						</default-value>
          </designer-extension>
          <required>false</required>
        </property-extension>
      </property>
      <property>
        <property-name>topContent</property-name>
        <property-class>string</property-class>
        <display-name>topContent</display-name>
        <property-extension>
          <designer-extension>
            <editor>com.ibm.std.String</editor>
            <default-value>layout.content.top.content
						</default-value>
          </designer-extension>
          <required>false</required>
        </property-extension>
      </property>
      <property>
        <property-name>layoutRowMiddle</property-name>
        <property-class>string</property-class>
        <display-name>layoutRowMiddle</display-name>
        <property-extension>
          <designer-extension>
            <editor>com.ibm.std.String</editor>
            <default-value>layout.content.row
						</default-value>
          </designer-extension>
          <required>false</required>
        </property-extension>
      </property>
      <property>
        <property-name>leadingContainer</property-name>
        <property-class>string</property-class>
        <display-name>leadingContainer</display-name>
        <property-extension>
          <designer-extension>
            <editor>com.ibm.std.String</editor>
            <default-value>layout.content.leading.container
						</default-value>
          </designer-extension>
          <required>false</required>
        </property-extension>
      </property>
      <property>
        <property-name>leadingContent</property-name>
        <property-class>string</property-class>
        <display-name>leadingContent</display-name>
        <property-extension>
          <designer-extension>
            <editor>com.ibm.std.String</editor>
            <default-value>layout.content.leading.content
						</default-value>
          </designer-extension>
          <required>false</required>
        </property-extension>
      </property>
      <property>
        <property-name>centerContainer</property-name>
        <property-class>string</property-class>
        <display-name>centerContainer</display-name>
        <property-extension>
          <designer-extension>
            <editor>com.ibm.std.String</editor>
            <default-value>layout.content.center.container
						</default-value>
          </designer-extension>
          <required>false</required>
        </property-extension>
      </property>
      <property>
        <property-name>centerContent</property-name>
        <property-class>string</property-class>
        <display-name>centerContent</display-name>
        <property-extension>
          <designer-extension>
            <editor>com.ibm.std.String</editor>
            <default-value>layout.content.center.content
						</default-value>
          </designer-extension>
          <required>false</required>
        </property-extension>
      </property>
      <property>
        <property-name>trailingContainer</property-name>
        <property-class>string</property-class>
        <display-name>trailingContainer</display-name>
        <property-extension>
          <designer-extension>
            <editor>com.ibm.std.String</editor>
            <default-value>layout.content.trailing.container
						</default-value>
          </designer-extension>
          <required>false</required>
        </property-extension>
      </property>
      <property>
        <property-name>trailingContent</property-name>
        <property-class>string</property-class>
        <display-name>trailingContent</display-name>
        <property-extension>
          <designer-extension>
            <editor>com.ibm.std.String</editor>
            <default-value>layout.content.trailing.content
						</default-value>
          </designer-extension>
          <required>false</required>
        </property-extension>
      </property>
      <property>
        <property-name>layoutRowBottom</property-name>
        <property-class>string</property-class>
        <display-name>layoutRowBottom</display-name>
        <property-extension>
          <designer-extension>
            <editor>com.ibm.std.String</editor>
            <default-value>layout.content.row
						</default-value>
          </designer-extension>
          <required>false</required>
        </property-extension>
      </property>
      <property>
        <property-name>bottomContainer</property-name>
        <property-class>string</property-class>
        <display-name>bottomContainer</display-name>
        <property-extension>
          <designer-extension>
            <editor>com.ibm.std.String</editor>
            <default-value>layout.content.bottom.container
						</default-value>
          </designer-extension>
          <required>false</required>
        </property-extension>
      </property>
      <property>
        <property-name>bottomContent</property-name>
        <property-class>string</property-class>
        <display-name>bottomContent</display-name>
        <property-extension>
          <designer-extension>
            <editor>com.ibm.std.String</editor>
            <default-value>layout.content.bottom.content
						</default-value>
          </designer-extension>
          <required>false</required>
        </property-extension>
      </property>
    </property-type>
  </composite-component>
</faces-config>
