<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core">

	<xp:panel
		themeId="${javascript: return themeFunctions.getThemeId('xcel_cc_formLayoutGrid','gridContainer');}">
		<xp:panel
			themeId="${javascript: return themeFunctions.getThemeId('xcel_cc_formLayoutGrid','gridContent');}">
			<xp:panel
				themeId="${javascript: return themeFunctions.getThemeId('xcel_cc_formLayoutGrid','gridTopContainer');}">
				<xp:panel
					themeId="${javascript: return themeFunctions.getThemeId('xcel_cc_formLayoutGrid','gridTopContent');}">
					<xp:callback
						facetName="top" />
				</xp:panel>
			</xp:panel>
			<xp:panel
				themeId="${javascript: return themeFunctions.getThemeId('xcel_cc_formLayoutGrid','gridCenterContainer');}">
				<xp:panel
					themeId="${javascript: return themeFunctions.getThemeId('xcel_cc_formLayoutGrid','gridCenterContent');}">
					<xp:callback
						facetName="center" />
				</xp:panel>
			</xp:panel>
			<xp:panel
				themeId="${javascript: return themeFunctions.getThemeId('xcel_cc_formLayoutGrid','gridBottomContainer');}">
				<xp:panel
					themeId="${javascript: return themeFunctions.getThemeId('xcel_cc_formLayoutGrid','gridBottomContent');}">
					<xp:callback
						facetName="bottom" />
				</xp:panel>
			</xp:panel>
		</xp:panel>
	</xp:panel>
</xp:view>