<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>xcel_cc_formLayoutGrid</component-type>
    <composite-name>xcel_cc_formLayoutGrid</composite-name>
    <composite-file>/xcel_cc_formLayoutGrid.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
      </designer-extension>
    </composite-extension>
    <property-type>
      <property-name>configuration</property-name>
      <property>
        <property-name>gridContainer</property-name>
        <property-class>string</property-class>
        <display-name>gridContainer</display-name>
        <property-extension>
          <designer-extension>
            <editor>com.ibm.std.String</editor>
          </designer-extension>
        </property-extension>
      </property>
      <display-name>configuration</display-name>
      <property>
        <property-name>gridContent</property-name>
        <property-class>string</property-class>
        <display-name>gridContent</display-name>
        <property-extension>
          <designer-extension>
            <editor>com.ibm.std.String</editor>
          </designer-extension>
        </property-extension>
      </property>
      <property>
        <property-name>gridTopContainer</property-name>
        <property-class>string</property-class>
        <display-name>gridTopContainer</display-name>
        <property-extension>
          <designer-extension>
            <editor>com.ibm.std.String</editor>
          </designer-extension>
        </property-extension>
      </property>
      <property>
        <property-name>gridTopContent</property-name>
        <property-class>string</property-class>
        <display-name>gridTopContent</display-name>
        <property-extension>
          <designer-extension>
            <editor>com.ibm.std.String</editor>
          </designer-extension>
        </property-extension>
      </property>
      <property>
        <property-name>gridCenterContainer</property-name>
        <property-class>string</property-class>
        <display-name>gridCenterContainer</display-name>
        <property-extension>
          <designer-extension>
            <editor>com.ibm.std.String</editor>
          </designer-extension>
        </property-extension>
      </property>
      <property>
        <property-name>gridCenterContent</property-name>
        <property-class>string</property-class>
        <display-name>gridCenterContent</display-name>
        <property-extension>
          <designer-extension>
            <editor>com.ibm.std.String</editor>
          </designer-extension>
        </property-extension>
      </property>
      <property>
        <property-name>gridBottomContainer</property-name>
        <property-class>string</property-class>
        <display-name>gridBottomContainer</display-name>
        <property-extension>
          <designer-extension>
            <editor>com.ibm.std.String</editor>
          </designer-extension>
        </property-extension>
      </property>
      <property>
        <property-name>gridBottomContent</property-name>
        <property-class>string</property-class>
        <display-name>gridBottomContent</display-name>
        <property-extension>
          <designer-extension>
            <editor>com.ibm.std.String</editor>
          </designer-extension>
        </property-extension>
      </property>
    </property-type>
  </composite-component>
</faces-config>