<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>xcel_cc_formLayoutSection</component-type>
    <composite-name>xcel_cc_formLayoutSection</composite-name>
    <composite-file>/xcel_cc_formLayoutSection.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
      </designer-extension>
    </composite-extension>
    <property-type>
      <property-name>configuration</property-name>
      <property>
        <property-name>sectionContainer</property-name>
        <property-class>string</property-class>
        <display-name>sectionContainer</display-name>
        <property-extension>
          <designer-extension>
            <editor>com.ibm.std.String</editor>
          </designer-extension>
        </property-extension>
      </property>
      <display-name>configuration</display-name>
      <property>
        <property-name>sectionContent</property-name>
        <property-class>string</property-class>
        <display-name>sectionContent</display-name>
        <property-extension>
          <designer-extension>
            <editor>com.ibm.std.String</editor>
          </designer-extension>
        </property-extension>
      </property>
      <property>
        <property-name>sectionTopContainer</property-name>
        <property-class>string</property-class>
        <display-name>sectionTopContainer</display-name>
        <property-extension>
          <designer-extension>
            <editor>com.ibm.std.String</editor>
          </designer-extension>
        </property-extension>
      </property>
      <property>
        <property-name>sectionTopContent</property-name>
        <property-class>string</property-class>
        <display-name>sectionTopContent</display-name>
        <property-extension>
          <designer-extension>
            <editor>com.ibm.std.String</editor>
          </designer-extension>
        </property-extension>
      </property>
      <property>
        <property-name>sectionCenterContainer</property-name>
        <property-class>string</property-class>
        <display-name>sectionCenterContainer</display-name>
        <property-extension>
          <designer-extension>
            <editor>com.ibm.std.String</editor>
          </designer-extension>
        </property-extension>
      </property>
      <property>
        <property-name>sectionCenterContent</property-name>
        <property-class>string</property-class>
        <display-name>sectionCenterContent</display-name>
        <property-extension>
          <designer-extension>
            <editor>com.ibm.std.String</editor>
          </designer-extension>
        </property-extension>
      </property>
      <property>
        <property-name>sectionBottomContainer</property-name>
        <property-class>string</property-class>
        <display-name>sectionBottomContainer</display-name>
        <property-extension>
          <designer-extension>
            <editor>com.ibm.std.String</editor>
          </designer-extension>
        </property-extension>
      </property>
      <property>
        <property-name>sectionBottomContent</property-name>
        <property-class>string</property-class>
        <display-name>sectionBottomContent</display-name>
        <property-extension>
          <designer-extension>
            <editor>com.ibm.std.String</editor>
          </designer-extension>
        </property-extension>
      </property>
    </property-type>
  </composite-component>
</faces-config>