<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.3" replicaid="85257E31005B0726" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2da" sequence="4" unid="25C7E4385A633AAF85257E26006D3AA2">
<created><datetime dst="true">20150413T155304,34-04</datetime></created>
<modified><datetime dst="true">20150424T123418,36-04</datetime></modified>
<revised><datetime dst="true">20150414T102635,94-04</datetime></revised>
<lastaccessed><datetime dst="true">20150424T123418,35-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150424T123418,35-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=William Wheaton/OU=NA/O=GBS</name></updatedby>
<wassignedby><name>CN=William Wheaton/OU=NA/O=GBS</name></wassignedby>
<item name="$TITLE" sign="true"><text>BootstrapNavigator</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

<item name="$Comment" sign="true"><text>Xcelerator. File from IBM for Navigator for Bootstrap -- DO NOT RENAME</text></item>
<item name="$Flags"><text>34Qh5</text></item></note>