// @generated gbsid='ccform_ticket_actionbar'
// -----------------------------------------------------------------
// Generated by Xcelerator 
// -----------------------------------------------------------------

import xcel_ssjs_atFunctions;
import xcel_ssjs_atCommands;
import xcel_ssjs_common;


// @generated gbsid='formula_11'
function action_Add_Comment_hidewhen() {
  // !@IsMember(Status; "Submitted":"Assigned") | !@IsMember("[staff]"; @UserRoles)
  try {
    var Status1 = resolve( "Status", this ) ;
    return !(@IsMember( 
    	Status1,
    	@List( "Submitted", "Assigned" ) 
    )) || !(@IsMember( 
    	"[staff]",
    	@UserRoles() 
    )) ;  
  } catch (e) {
    errHandle(e, action_Add_Comment_hidewhen, SEVERITY_LOW, "error") ;
  }
}


// @generated gbsid='formula_9'
function action_Assign_Ticket_hidewhen() {
  // !@IsMember(Status; "Submitted":"Assigned") | !@IsMember("[staff]"; @UserRoles)
  try {
    var Status1 = resolve( "Status", this ) ;
    return !(@IsMember( 
    	Status1,
    	@List( "Submitted", "Assigned" ) 
    )) || !(@IsMember( 
    	"[staff]",
    	@UserRoles() 
    )) ;  
  } catch (e) {
    errHandle(e, action_Assign_Ticket_hidewhen, SEVERITY_LOW, "error") ;
  }
}


// @generated gbsid='formula_10'
function action_Close_Ticket_hidewhen() {
  // !@IsMember(Status; "Submitted":"Assigned") | !@IsMember("[staff]"; @UserRoles)
  try {
    var Status1 = resolve( "Status", this ) ;
    return !(@IsMember( 
    	Status1,
    	@List( "Submitted", "Assigned" ) 
    )) || !(@IsMember( 
    	"[staff]",
    	@UserRoles() 
    )) ;  
  } catch (e) {
    errHandle(e, action_Close_Ticket_hidewhen, SEVERITY_LOW, "error") ;
  }
}


// @generated gbsid='formula_3'
function action_Edit_click() {
  // @Command([EditDocument]; 1)
  try {
    return @Command( 
    	"[EditDocument]",
    	1 
    ) ;  
  } catch (e) {
    errHandle(e, action_Edit_click, SEVERITY_LOW, "error") ;
  }
}


// @generated gbsid='formula_2'
function action_Exit_click() {
  // @Command([FileCloseWindow])
  try {
    return @Command( "[FileCloseWindow]" ) ;  
  } catch (e) {
    errHandle(e, action_Exit_click, SEVERITY_LOW, "error") ;
  }
}


// @generated gbsid='formula_4'
function action_Save_as_Draft_click() {
  // @If(
  // @Command([FileSave]);
  // @Command([EditDocument]; 0); "")
  try {
    return @If( 
    	@Command( "[FileSave]" ),
    	@Command( 
    		"[EditDocument]",
    		0 
    	),
    	"" 
    ) ;  
  } catch (e) {
    errHandle(e, action_Save_as_Draft_click, SEVERITY_LOW, "error") ;
  }
}


// @generated gbsid='formula_5'
function action_Save_as_Draft_hidewhen() {
  // Status != "Draft"
  try {
    var Status1 = resolve( "Status", this ) ;
    return Status1 != "Draft" ;  
  } catch (e) {
    errHandle(e, action_Save_as_Draft_hidewhen, SEVERITY_LOW, "error") ;
  }
}


// @generated gbsid='formula_6'
function action_Save_click() {
  // @If(
  // @Command([FileSave]);
  // @Command([EditDocument]; 0); "")
  try {
    return @If( 
    	@Command( "[FileSave]" ),
    	@Command( 
    		"[EditDocument]",
    		0 
    	),
    	"" 
    ) ;  
  } catch (e) {
    errHandle(e, action_Save_click, SEVERITY_LOW, "error") ;
  }
}


// @generated gbsid='formula_7'
function action_Save_hidewhen() {
  // Status = "Draft"
  try {
    var Status1 = resolve( "Status", this ) ;
    return Status1 == "Draft" ;  
  } catch (e) {
    errHandle(e, action_Save_hidewhen, SEVERITY_LOW, "error") ;
  }
}


// @generated gbsid='formula_8'
function action_Submit_hidewhen() {
  // Status != "Draft"
  try {
    var Status1 = resolve( "Status", this ) ;
    return Status1 != "Draft" ;  
  } catch (e) {
    errHandle(e, action_Submit_hidewhen, SEVERITY_LOW, "error") ;
  }
}

