<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.3" replicaid="85257E31005B0726" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="41e" sequence="2" unid="D0B5C81F5FD7AA9C85257E26006D3B58">
<created><datetime dst="true">20150413T155306,16-04</datetime></created>
<modified><datetime dst="true">20150424T123419,98-04</datetime></modified>
<revised><datetime dst="true">20150413T155309,40-04</datetime></revised>
<lastaccessed><datetime dst="true">20150424T123419,97-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150424T123419,97-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=William Wheaton/OU=NA/O=GBS</name></updatedby>
<wassignedby><name>CN=William Wheaton/OU=NA/O=GBS</name></wassignedby>
<item name="$TITLE" sign="true"><text>ccform_dialogAddComment_actionbar</text></item>
<item name="$Comment" sign="true"><text>Xcelerator. Actionbar code from: dialogAddComment</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
</note>