<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.3" replicaid="85257E31005B0726" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3fe" sequence="2" unid="5745ADB1D23BA1E185257E26006D3B45">
<created><datetime dst="true">20150413T155305,97-04</datetime></created>
<modified><datetime dst="true">20150424T123419,82-04</datetime></modified>
<revised><datetime dst="true">20150413T155309,08-04</datetime></revised>
<lastaccessed><datetime dst="true">20150424T123419,81-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150424T123419,81-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=William Wheaton/OU=NA/O=GBS</name></updatedby>
<wassignedby><name>CN=William Wheaton/OU=NA/O=GBS</name></wassignedby>
<item name="$TITLE" sign="true"><text>ccform_announcement_actionbar</text></item>
<item name="$Comment" sign="true"><text>Xcelerator. Actionbar code from: announcement</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
</note>