<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.3" replicaid="85257E31005B0726" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="31a" sequence="2" unid="463D905F98129D7285257E26006D3ABE">
<created><datetime dst="true">20150413T155304,62-04</datetime></created>
<modified><datetime dst="true">20150424T123418,68-04</datetime></modified>
<revised><datetime dst="true">20150413T155306,80-04</datetime></revised>
<lastaccessed><datetime dst="true">20150424T123418,67-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150424T123418,67-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=William Wheaton/OU=NA/O=GBS</name></updatedby>
<wassignedby><name>CN=William Wheaton/OU=NA/O=GBS</name></wassignedby>
<item name="$TITLE" sign="true"><text>ccoutline_outline_body</text></item>
<item name="$Comment" sign="true"><text>Xcelerator. Body code from: outline</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
</note>