// @generated gbsid='ccoutline_outline'
// -----------------------------------------------------------------
// Generated by Xcelerator 
// -----------------------------------------------------------------

import xcel_ssjs_atFunctions;
import xcel_ssjs_atCommands;
import xcel_ssjs_common;


// @generated gbsid='formula_2'
function outlineentry_11_hidewhen() {
  // !@IsMember("[manager]"; @UserRoles)
  try {
    return !(@IsMember( 
    	"[manager]",
    	@UserRoles() 
    )) ;  
  } catch (e) {
    errHandle(e, outlineentry_11_hidewhen, SEVERITY_LOW, "error") ;
  }
}


// @generated gbsid='formula_1'
function outlineentry_6_hidewhen() {
  // !@IsMember("[staff]"; @UserRoles)
  try {
    return !(@IsMember( 
    	"[staff]",
    	@UserRoles() 
    )) ;  
  } catch (e) {
    errHandle(e, outlineentry_6_hidewhen, SEVERITY_LOW, "error") ;
  }
}

