<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.3" replicaid="85257E31005B0726" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="39e" sequence="2" unid="DF94CD545A72276B85257E26006D3B0A">
<created><datetime dst="true">20150413T155305,38-04</datetime></created>
<modified><datetime dst="true">20150424T123419,34-04</datetime></modified>
<revised><datetime dst="true">20150413T155308,12-04</datetime></revised>
<lastaccessed><datetime dst="true">20150424T123419,33-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150424T123419,33-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=William Wheaton/OU=NA/O=GBS</name></updatedby>
<wassignedby><name>CN=William Wheaton/OU=NA/O=GBS</name></wassignedby>
<item name="$TITLE" sign="true"><text>ccpage_employeeMyClosedTickets_actionbar</text></item>
<item name="$Comment" sign="true"><text>Xcelerator. Actionbar code from: employeeMyClosedTickets</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
</note>