// @generated gbsid='ccview_managerAnnouncements_actionbar'
// -----------------------------------------------------------------
// Generated by Xcelerator 
// -----------------------------------------------------------------

import xcel_ssjs_atFunctions;
import xcel_ssjs_atCommands;
import xcel_ssjs_common;


// @generated gbsid='formula_2'
function action__New_Announcement_click() {
  // @Command([Compose]; "announcement")
  try {
    return @Command( 
    	"[Compose]",
    	"announcement" 
    ) ;  
  } catch (e) {
    errHandle(e, action__New_Announcement_click, SEVERITY_LOW, "error") ;
  }
}

