<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.3" replicaid="85257E31005B0726" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="44a" sequence="4" unid="99DC977086209E6185257E26006D3B7C">
<created><datetime dst="true">20150413T155306,52-04</datetime></created>
<modified><datetime dst="true">20150424T123420,20-04</datetime></modified>
<revised><datetime dst="true">20150414T102636,54-04</datetime></revised>
<lastaccessed><datetime dst="true">20150424T123420,19-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150424T123420,19-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=William Wheaton/OU=NA/O=GBS</name></updatedby>
<wassignedby><name>CN=William Wheaton/OU=NA/O=GBS</name></wassignedby>
<item name="$TITLE" sign="true"><text>form_ticket_body</text></item>
<item name="$Comment" sign="true"><text>Xcelerator. Body code from: ticket</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
</note>