<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.3" replicaid="85257E31005B0726" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="42a" sequence="2" unid="1FA6E6BE1626CC1785257E26006D3B5E">
<created><datetime dst="true">20150413T155306,22-04</datetime></created>
<modified><datetime dst="true">20150424T123420,04-04</datetime></modified>
<revised><datetime dst="true">20150413T155309,52-04</datetime></revised>
<lastaccessed><datetime dst="true">20150424T123420,03-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150424T123420,03-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=William Wheaton/OU=NA/O=GBS</name></updatedby>
<wassignedby><name>CN=William Wheaton/OU=NA/O=GBS</name></wassignedby>
<item name="$TITLE" sign="true"><text>form_dialogAssignTicket_body</text></item>
<item name="$Comment" sign="true"><text>Xcelerator. Body code from: dialogAssignTicket</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
</note>