// @generated gbsid='form_category'
// -----------------------------------------------------------------
// Generated by Xcelerator 
// -----------------------------------------------------------------

import xcel_ssjs_atFunctions;
import xcel_ssjs_atCommands;
import xcel_ssjs_common;


// @generated gbsid='formula_1'
function field_Name_inputvalidation() {
  // @If(@ThisValue = ""; @Failure(@ThisName + " is required"); @Success)
  try {
    return @If( 
    	isEmpty( @GetDocField("Name") ),
    	@Failure( "Name" + " is required" ),
    	@Success() 
    ) ;  
  } catch (e) {
    errHandle(e, field_Name_inputvalidation, SEVERITY_LOW, "error") ;
  }
}


// @generated gbsid='formula_2'
function field_Resources_inputvalidation() {
  // @If(@ThisValue = ""; @Failure(@ThisName + " is required"); @Success)
  try {
    return @If( 
    	isEmpty( @GetDocField("Name") ),
    	@Failure( "Name" + " is required" ),
    	@Success() 
    ) ;  
  } catch (e) {
    errHandle(e, field_Resources_inputvalidation, SEVERITY_LOW, "error") ;
  }
}

