// @generated gbsid='form_ticket'
// -----------------------------------------------------------------
// Generated by Xcelerator 
// -----------------------------------------------------------------

import xcel_ssjs_atFunctions;
import xcel_ssjs_atCommands;
import xcel_ssjs_common;


// @generated gbsid='formula_15'
function computedtext_1_value() {
  // @Name([CN]; Requestor)
  try {
    var Requestor = resolve( "Requestor", this ) ;
    return @Name( 
    	"[CN]",
    	Requestor 
    ) ;  
  } catch (e) {
    errHandle(e, computedtext_1_value, SEVERITY_LOW, "error") ;
  }
}


// @generated gbsid='formula_16'
function computedtext_2_value() {
  // @If(
  // Status = "Draft" & Updated = ""; "New";
  // Status = "Draft"; "Draft, last updated " + @Text(Updated);
  // Status = "Submitted"; "Submitted on " + @Text(Submitted) + " by " + @Name([CN]; SubmittedBy);
  // Status = "Assigned"; "Assigned to " + @Name([CN]; AssignedTo) + " on " + @Text(Assigned);
  // Status = "Closed"; "Closed on " + @Text(Closed) + " by " + @Name([CN]; ClosedBy) + @NewLine + "resolution: " + Resolution;
  // "--unknown--")
  try {
    var Status1 = resolve( "Status", this ) ;
    var Updated = resolve( "Updated", this ) ;
    var Submitted = resolve( "Submitted", this ) ;
    var SubmittedBy = resolve( "SubmittedBy", this ) ;
    var AssignedTo = resolve( "AssignedTo", this ) ;
    var Assigned = resolve( "Assigned", this ) ;
    var Closed1 = resolve( "Closed", this ) ;
    var ClosedBy = resolve( "ClosedBy", this ) ;
    var Resolution = resolve( "Resolution", this ) ;
    return @If( 
    	Status1 == "Draft" && isEmpty( Updated ),
    	"New",
    	Status1 == "Draft",
    	"Draft, last updated " + @Text( Updated ),
    	Status1 == "Submitted",
    	"Submitted on " + @Text( Submitted ) + " by " + @Name( 
    		"[CN]",
    		SubmittedBy 
    	),
    	Status1 == "Assigned",
    	"Assigned to " + @Name( 
    		"[CN]",
    		AssignedTo 
    	) + " on " + @Text( Assigned ),
    	Status1 == "Closed",
    	"Closed on " + @Text( Closed1 ) + " by " + @Name( 
    		"[CN]",
    		ClosedBy 
    	) + @NewLine() + "resolution: " + Resolution,
    	"--unknown--" 
    ) ;  
  } catch (e) {
    errHandle(e, computedtext_2_value, SEVERITY_LOW, "error") ;
  }
}


// @generated gbsid='formula_24'
function field_AssignedBy_defaultvalue() {
  // @ThisValue
  try {
    return @GetDocField("ID") ;  
  } catch (e) {
    errHandle(e, field_AssignedBy_defaultvalue, SEVERITY_LOW, "error") ;
  }
}


// @generated gbsid='formula_20'
function field_AssignedTo_defaultvalue() {
  // @ThisValue
  try {
    return @GetDocField("ID") ;  
  } catch (e) {
    errHandle(e, field_AssignedTo_defaultvalue, SEVERITY_LOW, "error") ;
  }
}


// @generated gbsid='formula_22'
function field_Assigned_defaultvalue() {
  // @ThisValue
  try {
    return @GetDocField("ID") ;  
  } catch (e) {
    errHandle(e, field_Assigned_defaultvalue, SEVERITY_LOW, "error") ;
  }
}


// @generated gbsid='formula_27'
function field_ClosedBy_defaultvalue() {
  // @ThisValue
  try {
    return @GetDocField("ID") ;  
  } catch (e) {
    errHandle(e, field_ClosedBy_defaultvalue, SEVERITY_LOW, "error") ;
  }
}


// @generated gbsid='formula_25'
function field_Closed_defaultvalue() {
  // @ThisValue
  try {
    return @GetDocField("ID") ;  
  } catch (e) {
    errHandle(e, field_Closed_defaultvalue, SEVERITY_LOW, "error") ;
  }
}


// @generated gbsid='formula_30'
function field_CreatedBy_defaultvalue() {
  // @UserName
  try {
    return @UserName() ;  
  } catch (e) {
    errHandle(e, field_CreatedBy_defaultvalue, SEVERITY_LOW, "error") ;
  }
}


// @generated gbsid='formula_28'
function field_Created_defaultvalue() {
  // @Now
  try {
    return @Now() ;  
  } catch (e) {
    errHandle(e, field_Created_defaultvalue, SEVERITY_LOW, "error") ;
  }
}


// @generated gbsid='formula_19'
function field_ID_defaultvalue() {
  // @ThisValue
  try {
    return @GetDocField("ID") ;  
  } catch (e) {
    errHandle(e, field_ID_defaultvalue, SEVERITY_LOW, "error") ;
  }
}


// @generated gbsid='formula_34'
function field_LastActivityBy_defaultvalue() {
  // @ThisValue
  try {
    return @GetDocField("ID") ;  
  } catch (e) {
    errHandle(e, field_LastActivityBy_defaultvalue, SEVERITY_LOW, "error") ;
  }
}


// @generated gbsid='formula_33'
function field_LastActivityDate_defaultvalue() {
  // @ThisValue
  try {
    return @GetDocField("ID") ;  
  } catch (e) {
    errHandle(e, field_LastActivityDate_defaultvalue, SEVERITY_LOW, "error") ;
  }
}


// @generated gbsid='formula_32'
function field_LastActivity_defaultvalue() {
  // @ThisValue
  try {
    return @GetDocField("ID") ;  
  } catch (e) {
    errHandle(e, field_LastActivity_defaultvalue, SEVERITY_LOW, "error") ;
  }
}


// @generated gbsid='formula_12'
function field_Requestor_defaultvalue() {
  // @UserName
  try {
    return @UserName() ;  
  } catch (e) {
    errHandle(e, field_Requestor_defaultvalue, SEVERITY_LOW, "error") ;
  }
}


// @generated gbsid='formula_26'
function field_Resolution_defaultvalue() {
  // @ThisValue
  try {
    return @GetDocField("ID") ;  
  } catch (e) {
    errHandle(e, field_Resolution_defaultvalue, SEVERITY_LOW, "error") ;
  }
}


// @generated gbsid='formula_13'
function field_Status_defaultvalue() {
  // "Draft"
  try {
    return "Draft" ;  
  } catch (e) {
    errHandle(e, field_Status_defaultvalue, SEVERITY_LOW, "error") ;
  }
}


// @generated gbsid='formula_23'
function field_SubmittedBy_defaultvalue() {
  // @ThisValue
  try {
    return @GetDocField("ID") ;  
  } catch (e) {
    errHandle(e, field_SubmittedBy_defaultvalue, SEVERITY_LOW, "error") ;
  }
}


// @generated gbsid='formula_21'
function field_Submitted_defaultvalue() {
  // @ThisValue
  try {
    return @GetDocField("ID") ;  
  } catch (e) {
    errHandle(e, field_Submitted_defaultvalue, SEVERITY_LOW, "error") ;
  }
}


// @generated gbsid='formula_31'
function field_UpdatedBy_defaultvalue() {
  // @ThisValue
  try {
    return @GetDocField("ID") ;  
  } catch (e) {
    errHandle(e, field_UpdatedBy_defaultvalue, SEVERITY_LOW, "error") ;
  }
}


// @generated gbsid='formula_29'
function field_Updated_defaultvalue() {
  // @ThisValue
  try {
    return @GetDocField("ID") ;  
  } catch (e) {
    errHandle(e, field_Updated_defaultvalue, SEVERITY_LOW, "error") ;
  }
}


// @generated gbsid='formula_1'
function form_windowtitle() {
  // "Trouble Ticket"
  try {
    return "Trouble Ticket" ;  
  } catch (e) {
    errHandle(e, form_windowtitle, SEVERITY_LOW, "error") ;
  }
}


// @generated gbsid='formula_14'
function keywords_1_keywords() {
  // @DbColumn(""; @DbName; "managerCategories"; 1)
  try {
    return @DbColumn( 
    	"",
    	@DbName(),
    	"managerCategories",
    	1 
    ) ;  
  } catch (e) {
    errHandle(e, keywords_1_keywords, SEVERITY_LOW, "error") ;
  }
}


// @generated gbsid='formula_17'
function pardef_6_hidewhen() {
  // Status = "Draft"
  try {
    var Status1 = resolve( "Status", this ) ;
    return Status1 == "Draft" ;  
  } catch (e) {
    errHandle(e, pardef_6_hidewhen, SEVERITY_LOW, "error") ;
  }
}


// @generated gbsid='formula_18'
function pardef_7_hidewhen() {
  // Status = "Draft"
  try {
    var Status1 = resolve( "Status", this ) ;
    return Status1 == "Draft" ;  
  } catch (e) {
    errHandle(e, pardef_7_hidewhen, SEVERITY_LOW, "error") ;
  }
}

