// @generated gbsid='form_dialogAssignTicket'
// -----------------------------------------------------------------
// Generated by Xcelerator 
// -----------------------------------------------------------------

import xcel_ssjs_atFunctions;
import xcel_ssjs_atCommands;
import xcel_ssjs_common;


// @generated gbsid='formula_1'
function field_Category_defaultvalue() {
  // @ThisValue
  try {
    return @GetDocField("Category") ;  
  } catch (e) {
    errHandle(e, field_Category_defaultvalue, SEVERITY_LOW, "error") ;
  }
}


// @generated gbsid='formula_2'
function keywords_1_keywords() {
  // @DbLookup(""; @DbName; "managerCategories"; category; "resources")
  try {
    var category = resolve( "category", this ) ;
    return @DbLookup( 
    	"",
    	@DbName(),
    	"managerCategories",
    	category,
    	"resources" 
    ) ;  
  } catch (e) {
    errHandle(e, keywords_1_keywords, SEVERITY_LOW, "error") ;
  }
}

