<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.3" replicaid="85257E31005B0726" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14a" sequence="255" unid="9C2B4FD2ADAFE17C85257824007AEF42">
<created><datetime>20110126T172246,42-05</datetime></created>
<modified><datetime dst="true">20150424T123416,36-04</datetime></modified>
<revised><datetime dst="true">20150413T110322,45-04</datetime></revised>
<lastaccessed><datetime dst="true">20150424T123416,35-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150424T123416,35-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Hunter Medney/OU=San Francisco/O=IBM</name><name>CN=William Wheaton/OU=NA/O=GBS</name></updatedby>
<wassignedby><name>CN=William Wheaton/OU=NA/O=GBS</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>Tickets</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>