// -----------------------------------------------------------------
// Generated by GBS Xcelerator
// -----------------------------------------------------------------

// -----------------------------------------------------------------
// Return the name of the xpage/cc generated for the specified
// element type and name.
// eg getConvertedElement("form", "Person")
// -----------------------------------------------------------------
function getConvertedElement(type:string, key:string) {
  return elementNameMap[type.toLowerCase()][key] ;    
}

// -----------------------------------------------------------------
// Return the name of the actionbar generated for the specified
// element type and name.
// eg getConvertedActionbar("form", "Person")
// -----------------------------------------------------------------
function getConvertedActionbar(type:string, key:string) {
  return actionbarNameMap[type.toLowerCase()][key] ;    
}

var elementNameMap = {
  "folder" : {
  } ,
  
  "form" : {
    "announcement" : "form_announcement",
    "category" : "form_category",
    "dialogAddComment" : "form_dialogAddComment",
    "dialogAssignTicket" : "form_dialogAssignTicket",
    "dialogCloseTicket" : "form_dialogCloseTicket",
    "ticket" : "form_ticket"
  } ,
    
  "outline" : {
    "outline" : "ccoutline_outline"
  } ,
    
  "page" : {
    "employeeMyClosedTickets" : "page_employeeMyClosedTickets",
    "employeeMyDrafts" : "page_employeeMyDrafts",
    "employeeMyOpenTickets" : "page_employeeMyOpenTickets",
    "frameHeader" : "page_frameHeader",
    "frameNavigator" : "page_frameNavigator",
    "staffMyAssigned" : "page_staffMyAssigned"
  } ,
  
  "subform" : {
  } ,
  
  "view" : {
    "employeeAnnouncements" : "ccview_employeeAnnouncements",
    "employeeMyClosedTickets" : "ccview_employeeMyClosedTickets",
    "employeeMyDrafts" : "ccview_employeeMyDrafts",
    "employeeMyOpenTickets" : "ccview_employeeMyOpenTickets",
    "managerAnnouncements" : "ccview_managerAnnouncements",
    "managerCategories" : "ccview_managerCategories",
    "staffAllTickets" : "ccview_staffAllTickets",
    "staffAllTicketsByCategory" : "ccview_staffAllTicketsByCategory",
    "staffMyAssigned" : "ccview_staffMyAssigned",
    "staffUnassigned" : "ccview_staffUnassigned"
  } , 
  
  "scriptlibls" : {
  } ,  
  
  "shared_actions" : {
    "$ACTIONS" : "xcel_SharedActions"
  } ,  
  
  "shared_fields" : {
  }  
}

var actionbarNameMap = {
  "folder" : {
  } ,
  
  "form" : {
    "announcement" : "ccform_announcement_actionbar",
    "category" : "ccform_category_actionbar",
    "dialogAddComment" : "ccform_dialogAddComment_actionbar",
    "dialogAssignTicket" : "ccform_dialogAssignTicket_actionbar",
    "dialogCloseTicket" : "ccform_dialogCloseTicket_actionbar",
    "ticket" : "ccform_ticket_actionbar"
  } ,
        
  "page" : {
    "employeeMyClosedTickets" : "ccpage_employeeMyClosedTickets_actionbar",
    "employeeMyDrafts" : "ccpage_employeeMyDrafts_actionbar",
    "employeeMyOpenTickets" : "ccpage_employeeMyOpenTickets_actionbar",
    "frameHeader" : "ccpage_frameHeader_actionbar",
    "frameNavigator" : "ccpage_frameNavigator_actionbar",
    "staffMyAssigned" : "ccpage_staffMyAssigned_actionbar"
  } ,
  
  "subform" : {
  } ,
  
  "view" : {
    "employeeAnnouncements" : "ccview_employeeAnnouncements_actionbar",
    "employeeMyClosedTickets" : "ccview_employeeMyClosedTickets_actionbar",
    "employeeMyDrafts" : "ccview_employeeMyDrafts_actionbar",
    "employeeMyOpenTickets" : "ccview_employeeMyOpenTickets_actionbar",
    "managerAnnouncements" : "ccview_managerAnnouncements_actionbar",
    "managerCategories" : "ccview_managerCategories_actionbar",
    "staffAllTickets" : "ccview_staffAllTickets_actionbar",
    "staffAllTicketsByCategory" : "ccview_staffAllTicketsByCategory_actionbar",
    "staffMyAssigned" : "ccview_staffMyAssigned_actionbar",
    "staffUnassigned" : "ccview_staffUnassigned_actionbar"
  }  
    
}