<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.3" replicaid="85257E31005B0726" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2e6" sequence="4" unid="3BD92D1FC27A97F485257E26006D3AA5">
<created><datetime dst="true">20150413T155304,37-04</datetime></created>
<modified><datetime dst="true">20150424T123418,42-04</datetime></modified>
<revised><datetime dst="true">20150414T102636,06-04</datetime></revised>
<lastaccessed><datetime dst="true">20150424T123418,41-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150424T123418,41-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=William Wheaton/OU=NA/O=GBS</name></updatedby>
<wassignedby><name>CN=William Wheaton/OU=NA/O=GBS</name></wassignedby>
<item name="$TITLE" sign="true"><text>xcel_csjs_dojoview_functions</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

<item name="$Comment" sign="true"><text>Xcelerator. CSJS for View</text></item>
<item name="$Flags"><text>34Qh5</text></item></note>