<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.3" replicaid="85257E31005B0726" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="316" sequence="2" unid="56D84677DD7319BD85257E26006D3AB1">
<created><datetime dst="true">20150413T155304,49-04</datetime></created>
<modified><datetime dst="true">20150424T123418,66-04</datetime></modified>
<revised><datetime dst="true">20150413T155306,76-04</datetime></revised>
<lastaccessed><datetime dst="true">20150424T123418,65-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150424T123418,65-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=William Wheaton/OU=NA/O=GBS</name></updatedby>
<wassignedby><name>CN=William Wheaton/OU=NA/O=GBS</name></wassignedby>
<item name="$TITLE" sign="true"><text>xcel_SharedActions</text></item>
<item name="$Comment" sign="true"><text>Xcelerator. Shared Actions code</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
</note>