<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="85257E31005B0726" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2f6" sequence="4" unid="4DABCBF498F02AF085257E26006D3AA9">
<created><datetime dst="true">20150413T155304,41-04</datetime></created>
<modified><datetime dst="true">20150424T123418,50-04</datetime></modified>
<revised><datetime dst="true">20150414T102636,22-04</datetime></revised>
<lastaccessed><datetime dst="true">20150424T123418,49-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150424T123418,49-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=William Wheaton/OU=NA/O=GBS</name></updatedby>
<wassignedby><name>CN=William Wheaton/OU=NA/O=GBS</name></wassignedby>
<item name="$TITLE"><text>xcel_bootstrap.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$Comment" sign="true"><text>Xcelerator. Bootstrap Theme</text></item>

<item name="$FileNames" sign="true"><text>xcel_bootstrap.theme</text></item></note>