<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="85257E31005B0726" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2fa" sequence="4" unid="90A7A65CB29796C785257E26006D3AAA">
<created><datetime dst="true">20150413T155304,42-04</datetime></created>
<modified><datetime dst="true">20150424T123418,52-04</datetime></modified>
<revised><datetime dst="true">20150414T102636,26-04</datetime></revised>
<lastaccessed><datetime dst="true">20150424T123418,51-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150424T123418,51-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=William Wheaton/OU=NA/O=GBS</name></updatedby>
<wassignedby><name>CN=William Wheaton/OU=NA/O=GBS</name></wassignedby>
<item name="$TITLE"><text>xcel_bootstrap3.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$Comment" sign="true"><text>Xcelerator. Bootstrap 3.0 Theme</text></item>

<item name="$FileNames" sign="true"><text>xcel_bootstrap3.theme</text></item></note>