<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="85257E31005B0726" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="302" sequence="4" unid="1C58373E6807616785257E26006D3AAC">
<created><datetime dst="true">20150413T155304,44-04</datetime></created>
<modified><datetime dst="true">20150424T123418,56-04</datetime></modified>
<revised><datetime dst="true">20150414T102636,34-04</datetime></revised>
<lastaccessed><datetime dst="true">20150424T123418,55-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150424T123418,55-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=William Wheaton/OU=NA/O=GBS</name></updatedby>
<wassignedby><name>CN=William Wheaton/OU=NA/O=GBS</name></wassignedby>
<item name="$TITLE"><text>xcel_borderContainer_extended.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$Comment" sign="true"><text>Xcelerator. BorderContainer Theme</text></item>

<item name="$FileNames" sign="true"><text>xcel_borderContainer_extended.theme</text></item></note>