<theme extends="bootstrapv3.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="platform:/plugin/com.ibm.designer.domino.stylekits/schema/stylekit.xsd" >
			
	<resource>
		<content-type>text/css</content-type>
		<href>/xcel_bootstrap_helper.css</href>
	</resource>
	
	<!-- Bootstrap customizations -->
	<control>
		<name>headerNav</name>
		<property mode="override">
			<name>tagName</name>
			<value>nav</value>
		</property>
		<property>
			<name>styleClass</name>
			<value>navbar navbar-default  navbar-fixed-top</value>
		</property>	
		<property>
			<name>role</name>
			<value>navigation</value>
		</property>		
	</control>
	
	<control>
		<name>headerNavContainer</name>
		<property mode="override">
			<name>tagName</name>
			<value>div</value>
		</property>
		<property>
			<name>styleClass</name>
			<value>container-fluid</value>
		</property>		
	</control>
	
	<control>
		<name>headerNavBar</name>
		<property mode="override">
			<name>tagName</name>
			<value>div</value>
		</property>
		<property>
			<name>styleClass</name>
			<value>navbar-header</value>
		</property>		
	</control>
	
	<control>
		<name>layout.heading.title.content</name>		
		<property>
			<name>styleClass</name>
			<value>navbar-brand</value>
		</property>		
	</control>
	
	 
	<control>
		<name>navCollapseButton</name>		
		<property>
			<name>styleClass</name>
			<value>navbar-toggle</value>
		</property>
		<property>
			<name>attrs</name>
			<complex type="xp_attr">
				<property>
					<name>name</name>
					<value>data-toggle</value>
				</property>
				<property>
					<name>value</name>
					<value>collapse</value>
				</property>
			</complex>
			<complex type="xp_attr">
				<property>
					<name>name</name>
					<value>data-target</value>
				</property>
				<property>
					<name>value</name>
					<value>.navbarCollapse</value>
				</property>
			</complex>
		</property>
	</control>
	
	<control>
		<name>headerNavRight</name>
		<property mode="override">
			<name>tagName</name>
			<value>div</value>
		</property>
		<property>
			<name>styleClass</name>
			<value>collapse navbar-collapse navbarCollapse</value>
		</property>	
		<property mode="override">
			<name>id</name>
			<value>bs-example-navbar-collapse-1</value>
		</property>		
	</control>
	
	
	<control>
		<name>showInBootstrapNav</name>
		<property>
			<name>rendered</name>
			<value>#{javascript:return false;}</value>
		</property>
	</control>
	
	<control override="false">
		<name>ViewRoot</name>
		<property>
			<name>pageTitle</name>
			<value>#{javascript:@DbTitle()}</value>
		</property>
		<property>
			<name>style</name>
			<value>padding-top: 70px;</value>
		</property>
	</control>
	
		<control>
		<name>layout.container</name>
		<property>
			<name>styleClass</name>
			<value>container-fluid</value>
		</property>
	</control>
	
	<control>
		<name>layout.content.top.row</name>
	</control>
	
	<control>
		<name>layout.content.row</name>
		<property>
			<name>styleClass</name>
			<value>row</value>
		</property>
	</control>
	
	<control>
		<name>layout.content.top.content</name>
	</control>
	
	<control>
		<name>layout.content.leading.container</name>
		<property>
			<name>styleClass</name>
			<value>col-md-2</value>
		</property>
	</control>
	
	<control>
		<name>layout.content.center.container</name>
		<property>
			<name>styleClass</name>
			<value>col-md-10</value>
		</property>
	</control>
	
	<control>
		<name>layout.content.trailing.container</name>
		<property>
			<name>rendered</name>
			<value>#{javascript:return false;}</value>
		</property>
	</control>
	
	<control>
		<name>layout.content.bottom.container</name>
		<property>
			<name>styleClass</name>
			<value>col-md-12</value>
		</property>
	</control>
	
	
	<control>
		<name>layout.navigation.container</name>
		<property>
			<name>styleClass</name>
			<value>sidebar-nav</value>
		</property>
	</control>
	
	<control>
		<name>layout.navigation.content.navigator</name>
		<property>
			<name>styleClass</name>
			<value>nav nav-list</value>
		</property>
	</control>
	
	<control>
		<name>layout.actionBar.container</name>
		<property>
			<name>styleClass</name>
			<value>btn-toolbar</value>
		</property>
	</control>
	
	<control>
		<name>layout.actionBar.content</name>
		<property>
			<name>disableOutputTag</name>
			<value>#{javascript:return true;}</value>
		</property>
	</control>
	
	<control>
		<name>actionBarGroup</name>
		<property>
			<name>styleClass</name>
			<value>btn-group</value>
		</property>
	</control>

	<control>
		<name>Button.Command</name>
		<property>
			<name>styleClass</name>
			<value>btn</value>
		</property>
	</control>

	<control>
		<name>Form</name>
		<property>
			<name>styleClass</name>
			<value>form-horizontal</value>
		</property>
	</control>
	
	
		<control>
		<name>layout.heading.container</name>
		<property>
			<name>tagName</name>
			<value>div</value>
		</property>
		<property>
			<name>styleClass</name>
			<value>hero-unit</value>
		</property>
	</control>
	
	<control>
		<name>layout.heading.title.container</name>
		<property>
			<name>tagName</name>
			<value>h1</value>
		</property>
		<property>
			<name>styleClass</name>
			<value>header</value>
		</property>
	</control>
	
	<control>
		<name>layout.heading.subtitle.container</name>
		<property>
			<name>tagName</name>
			<value>h3</value>
		</property>
		<property>
			<name>styleClass</name>
			<value>subheader</value>
		</property>
	</control>
	
	<control>
		<name>layout.form.container</name>
		<property>
			<name>styleClass</name>
			<value>layoutForm</value>
		</property>
	</control>
	
	
	<control>
		<name>layout.view.container</name>
		<property>
			<name>styleClass</name>
			<value>layoutView</value>
		</property>
	</control>
	
<control>
		<name>layout.form.section.container</name>
 		<property> 
 			<name>tagName</name> 
<!-- 			<value>fieldset</value> -->
 			<value>div</value> 
 		</property> 
 		<property>
			<name>style</name>
			<value>margin-top:10px;</value>
		</property>
	</control>
	
	<control>
		<name>layout.form.section.content.top.container</name>
<!-- 		<property> -->
<!-- 			<name>tagName</name> -->
<!-- 			<value>legend</value> -->
<!-- 		</property> -->
	</control>
	
	<control>
		<name>layout.form.section.heading</name>
		<property>
			<name>tagName</name>
			<value>h4</value>
		</property>
	</control>
	
	<control>
		<name>layout.form.section.subheading</name>
		<property>
			<name>tagName</name>
			<value>h5</value>
		</property>
	</control>
	
	<control>
		<name>layout.form.grid.container</name>
		<property>
			<name>disableOutputTag</name>
			<value>#{javascript:return true;}</value>
		</property>
	</control>
	
	<control>
		<name>layout.form.grid.content</name>
		<property>
			<name>disableOutputTag</name>
			<value>#{javascript:return true;}</value>
		</property>
	</control>
		
	<control>
		<name>form.grid.header.container</name>
		<property>
			<name>disableOutputTag</name>
			<value>#{javascript:return true;}</value>
		</property>
	</control>
	
	<control>
		<name>layout.form.grid.row.container</name>
		<property>
			<name>styleClass</name>
			<value>container-fluid</value>
		</property>		
	</control>
	
	
	<control>
		<name>layout.form.grid.row.container</name>
		<property>
			<name>styleClass</name>
			<value>row</value>
		</property>
		<property>
			<name>style</name>
			<value>margin-left:0px;</value>
		</property>
	</control>

	<control>
		<name>layout.form.grid.row.content</name>
		<property>
			<name>tagName</name>
			<value>div</value>
		</property>
		<property>
			<name>styleClass</name>
			<value>form-group</value>
		</property>
	</control>

	<control>
		<name>layout.form.grid.row.column.label</name>
		<property>
			<name>tagName</name>
			<value>label</value>
		</property>
		<property>
			<name>styleClass</name>
			<value>control-label col-sm-2</value>
		</property>
		<property>
			<name>style</name>
			<value>text-align:left;</value>
		</property>
	</control>

	<control>
		<name>layout.form.grid.row.column.text</name>
		<property>
			<name>tagName</name>
			<value>div</value>
		</property>
		<property>
			<name>styleClass</name>
			<value>controls  col-sm-4</value>
		</property>
		<property>
			<name>style</name>
			<value>margin-top:7px;</value>
		</property>
	</control>

	<control>
		<name>layout.form.grid.row.column.control</name>
		<property>
			<name>tagName</name>
			<value>div</value>
		</property>
		<property>
			<name>styleClass</name>
			<value>controls  col-sm-4</value>
		</property>
	</control>
	
	<control>
		<name>layout.form.grid.row.column.rtcontrol</name>
		<property>
			<name>tagName</name>
			<value>div</value>
		</property>
		<property>
			<name>styleClass</name>
			<value>controls  col-sm-7</value>
		</property>
	</control>
	
	<control>
		<name>layout.form.grid.row.column.message</name>
		<property>
			<name>tagName</name>
			<value>span</value>
		</property>
		<property>
			<name>styleClass</name>
			<value>xspMessageContainer</value>
		</property>
	</control>
	
	<control>
	  <name>InputField.EditBox </name>
	  <property mode="concat">
	    <name>styleClass</name>
	    <value>form-control</value>
	  </property>
	</control>
		<control>
	  <name>InputField.EditBox</name>
	  <property mode="concat">
	    <name>styleClass</name>
	    <value>form-control</value>
	  </property>
	</control>
	
	<control>
	  <name>InputField.Secret</name>
	  <property mode="concat">
	    <name>styleClass</name>
	    <value>form-control</value>
	  </property>
	</control>
	
	<control>
	  <name>InputField.DateTimePicker</name>
	  <property mode="concat">
	    <name>styleClass</name>
	    <value>form-control</value>
	  </property>
	  <property>
	    <name>style</name>
	    <value>width:100%;</value>
	  </property>
	</control>
	
	<control>
	  <name>ListBox</name>
	  <property mode="concat">
	    <name>styleClass</name>
	    <value>form-control</value>
	  </property>
	</control>
	
	<control>
	  <name>pickerElement</name>
	  <property mode="concat">
	    <name>styleClass</name>
	    <value>form-control</value>
	  </property>
	  <property mode="concat">
	    <name>style</name>
	    <value>width:93%;float:left;</value>
	  </property>
	</control>
	
	<control>
	  <name>InputField.RichText</name>
	  <property mode="concat">
	    <name>styleClass</name>
	    <value>xspInputFieldRichText</value>
	  </property>	
	</control>
	 
</theme>