<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="85257E31005B0726" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="24e" sequence="4" unid="1F6363DEC6CB4D1985257E26006D3A46">
<created><datetime dst="true">20150413T155303,42-04</datetime></created>
<modified><datetime dst="true">20150424T123417,66-04</datetime></modified>
<revised><datetime dst="true">20150414T102633,42-04</datetime></revised>
<lastaccessed><datetime dst="true">20150424T123417,65-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150424T123417,65-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=William Wheaton/OU=NA/O=GBS</name></updatedby>
<wassignedby><name>CN=William Wheaton/OU=NA/O=GBS</name></wassignedby>
<item name="$TITLE" sign="true"><text>xcel_outline_helper.css</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20150414T102633,20-04</datetime></item>
<item name="$FileNames" sign="true"><text>xcel_outline_helper.css</text></item>

<item name="$Comment" sign="true"><text>Xcelerator. Style Sheet to help outline controls</text></item>

<item name="$Flags"><text>=34QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item></note>