<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.3'
 replicaid='85257E31005B0726'>
<noteinfo noteid='19e' unid='AAB73C5D23A1ADD4852578260033D57E' sequence='30'>
<created><datetime>20110128T042609,90-05</datetime></created>
<modified><datetime dst='true'>20150424T123416,78-04</datetime></modified>
<revised><datetime dst='true'>20150413T110322,21-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150424T123416,77-04</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150424T123416,77-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Hunter Medney/OU=San Francisco/O=IBM</name><name>CN=William Wheaton/OU=NA/O=GBS</name></updatedby>
<wassignedby><name>CN=William Wheaton/OU=NA/O=GBS</name></wassignedby>
<item name='$TITLE' sign='true'><text>main</text></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$FrameSet' sign='true'>
<rawitemdata type='1'>
7/8YAAIAAwAAAAAAAAAAAAAAAAAAAAAA8P8+AEQAAAABAAAAAAABAAEAAAAAAAUAAAAAAAUAAAAA
AAEAAgAAAAAAAQAAAAAAAAADAAEAAQDUAAIATQDx/z0AEAAAAABAAQECAAEAAQAAAAAAAAAAAAkA
AQAAAAAAAABOb3Rlc1ZpZXcBAP///4gBAAAKAQAAAACIP/b/MAAAAAAAAwAHAA4AAAAAAAAAAAAA
AAAAAAAAAAAAAABmcmFtZU5hdmlnYXRvcvH/PQAAAQAAAEABAAMAAQABAAAAAAAJAAAAAAABAAAA
AAAAAE5vdGVzVmlldwEA////iAEAAAoBAAAAAIg/9v83AAABAEADAAIAFQAAAAAAAAAAAAAAAAAA
AAAAAAAAAGVtcGxveWVlQW5ub3VuY2VtZW50cz8=
</rawitemdata></item>
<item name='$Flags'><text>#34CQ</text></item>
<item name='$DesignerVersion'><text>8.5.2</text></item></note>

