<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.3'
 replicaid='85257E31005B0726'>
<noteinfo noteid='1a2' unid='3E1EC8660665C59285257826006AECCA' sequence='30'>
<created><datetime>20110128T142754,34-05</datetime></created>
<modified><datetime dst='true'>20150424T123416,80-04</datetime></modified>
<revised><datetime dst='true'>20150413T110322,15-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150424T123416,79-04</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150424T123416,79-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Hunter Medney/OU=San Francisco/O=IBM</name><name>CN=William Wheaton/OU=NA/O=GBS</name></updatedby>
<wassignedby><name>CN=William Wheaton/OU=NA/O=GBS</name></wassignedby>
<item name='$Comment' sign='true'><text/></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>frameHeader</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgRAIAAAAAAgAAAygABAAAAYQAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion'><text>8.5.2</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSZWZXJkYW5hAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>frameHeader</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAhf8IAAEAAAaBAoL/WgACAAAA
AAAAAAAAoAUAAKAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIEA
AAAAlIcAAAAAAAAAAAAAAAABAAAABAAAAIMEAgCF/wgAAQAACoECgv9aAAMAAAAAAAAAAACRBQAA
kQUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAUhJEFAACR
BQAAAABkAAEAAAAEAAAAgwQDAN0GAQD7//v/LAABAAAAAQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AQAAAAAAAAAAAAAAXP8+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4AAAAA
AAAAAQAACgAAAAABAAAAAADeBgEA+/+jDpEFSAA8AEgAHQADAKQSAADZBVMSJSUAYgAAAQEAAIEC
gv9aAAQAAAAAAAAAAADZBVMS2QUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAACGAQAAAABUhwAAAAAAAAAAAAAAAAEAAAAEAAAAgwQEAIX/CAABAAAK3QYAAK3/qf8WAAEA
GAAEAAoACgAAAAgAnAADAN0GAACF/4X/CAAFAQES0ggBAP///wDeBgAAhf+qAt4GAACuAIX/CAAB
AAAKpBIAAeMSXR8lJQAiAAABAQAAgQKC/1oABQADAAAAAAAAAOMSXR/jEgAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIYBAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACD
BAUAhf8IAAEAAArdBgAArf+p/zYAAwAYAAEAKAAoAAAAHAACAOgDAAAAAAAAAQAGAHRpY2tldO0C
AwAHAAoAAwAJNFMAAACr/yEAAAhACwAAAAABABEJQ3JlYXRlIE5ldyBUaWNrZXQA0ggBAP/vzgBy
CAEAAABhAGIOAQCCAAAAAAAAAAAAqgLeBgAArgCF/wgAAQAACqQSAALtH8csNiYAAgAAAQEAAIEC
gv9aAAYAAQAAAAAAAADtH8cs7R8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAACGAQAAAABUhwAAAAAAAAAAAAAAAAEAAAAEAAAAgwQGAIX/CAABAAAK3QYAAK3/qf8qAAEA
GAAEAB4AHgAAABIALAABAAQARDBTMFYCAwAHAAoAAwAJNFMA3QYAAIX/hf8IAAEAAQrSCAEA////
AN4GAACF/6oC3gYAAK4Ahf8IAAEAAAqBAoL/WgAHAAEAAAABAAAA7R/HLO0fAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhgEAAAAAVIcAAAAAAAAAAAAAAAABAAAABAAA
AIMEBwCF/wgAAQAACt0GAACt/6n/3gABABgABADSANIAAQAQAAUAcm9sZXMA5wADAAcADAAFAAkx
UzJTAAAAjAACAAYAAAAAAAAA9AC0AgEACQBbbWFuYWdlcl0ABQAFAHJvbGVzAHQCrwAgABQAAQAK
ACAobWFuYWdlcimuAAwAAQAAAK4ABAC1AyICAQAHAFtzdGFmZl0ABQAFAHJvbGVzAHQCrwAeABIA
AQAIACAoc3RhZmYprgAMAAEAAACuAAQAtQMiAgMABwAoACEACTBSNFM2UzdSMTNTMTZTMThTMjBT
MjFSMjdTMzBTMzJTAN0GAACF/4X/CAABAAEK0ggBAP///wDeBgAAhf+qAt4GAACuAIX/CAABAAAK
pQYAAAAAgQKDBAEAhf8IAAEAAAo=
</rawitemdata></item></note>

