<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
         xmlns:xc="http://www.ibm.com/xsp/custom"
         xmlns:xe="http://www.ibm.com/xsp/coreex"
         xmlns:gbs="http://www.gbs.com/xcel"
         readonly="true">
   <xp:this.pageTitle/>
   <xp:this.resources>
      <xp:script src="/xcel_ssjs_utilities.jss" clientSide="false"/>
      <xp:script src="/xcel_ssjs_common.jss" clientSide="false"/>
      <xp:script src="/xcel_ElementNameMap.jss" clientSide="false"/>
      <xp:script src="/form_category_body.jss" clientSide="false"/>
      <xp:script src="/ccform_category_actionbar.jss" clientSide="false"/>
      <xp:script src="/xcel_SharedActions.jss" clientSide="false"/>
   </xp:this.resources>
   <xp:this.data>
      <xp:dominoDocument var="data" formName="category"/>
   </xp:this.data>
   <xc:xcel_cc_layout configuration="#{javascript:themeFunctions.getLayoutConfiguration();}">
      <xp:this.facets>
         <xp:panel xp:key="headline">
            <xc:xcel_cc_commonHeader/>
         </xp:panel>
         <xp:panel xp:key="navigation">
            <xc:xcel_navigator/>
         </xp:panel>
         <xp:panel xp:key="content">
            <xc:xcel_cc_form>
               <xp:this.facets>
                  <xp:panel xp:key="top"/>
                  <xp:panel xp:key="center">
                     <xc:xcel_cc_formLayoutSection>
                        <xp:this.facets>
                           <xp:panel xp:key="top"/>
                           <xp:panel xp:key="center">
                              <xp:messages/>
                              <xp:table>
                                 <xp:tr>
                                    <xp:td>Category</xp:td>
                                 </xp:tr>
                              </xp:table>
                              <xp:table>
                                 <xp:tr>
                                    <xp:td>Name</xp:td>
                                    <xp:td>
                                       <xp:inputText id="field_Name" styleClass="standard" value="#{data['Name']}"/>
                                       <xp:message for="field_Name"/>
                                    </xp:td>
                                 </xp:tr>
                                 <xp:tr>
                                    <xp:td>Resources<br/>(1 per line)</xp:td>
                                    <xp:td>
                                       <xp:inputText id="field_Resources"
                                                     styleClass="standard"
                                                     multipleSeparator=";"
                                                     multipleTrim="true"
                                                     value="#{data['Resources']}"/>
                                       <xe:tooltip for="field_Resources"
                                                   label="Please use a semicolon to separate multiple values"/>
                                       <xp:message for="field_Resources"/>
                                    </xp:td>
                                 </xp:tr>
                              </xp:table>
                           </xp:panel>
                        </xp:this.facets>
                     </xc:xcel_cc_formLayoutSection>
                  </xp:panel>
               </xp:this.facets>
            </xc:xcel_cc_form>
         </xp:panel>
         <xp:panel xp:key="preview"/>
         <xp:panel xp:key="legal">
            <xc:xcel_cc_commonFooter/>
         </xp:panel>
      </xp:this.facets>
   </xc:xcel_cc_layout>
</xp:view>
