<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
         xmlns:xc="http://www.ibm.com/xsp/custom"
         xmlns:xe="http://www.ibm.com/xsp/coreex"
         xmlns:gbs="http://www.gbs.com/xcel"
         readonly="true">
   <xp:this.pageTitle/>
   <xp:this.resources>
      <xp:script src="/xcel_ssjs_utilities.jss" clientSide="false"/>
      <xp:script src="/xcel_ssjs_common.jss" clientSide="false"/>
      <xp:script src="/xcel_ElementNameMap.jss" clientSide="false"/>
      <xp:script src="/form_dialogAssignTicket_body.jss" clientSide="false"/>
      <xp:script src="/ccform_dialogAssignTicket_actionbar.jss" clientSide="false"/>
      <xp:script src="/xcel_SharedActions.jss" clientSide="false"/>
   </xp:this.resources>
   <xp:this.data>
      <xp:dominoDocument var="data" formName="dialogAssignTicket"/>
   </xp:this.data>
   <xc:xcel_cc_layout configuration="#{javascript:themeFunctions.getLayoutConfiguration();}">
      <xp:this.facets>
         <xp:panel xp:key="headline">
            <xc:xcel_cc_commonHeader/>
         </xp:panel>
         <xp:panel xp:key="navigation">
            <xc:xcel_navigator/>
         </xp:panel>
         <xp:panel xp:key="content">
            <xc:xcel_cc_form>
               <xp:this.facets>
                  <xp:panel xp:key="top"/>
                  <xp:panel xp:key="center">
                     <xc:xcel_cc_formLayoutSection>
                        <xp:this.facets>
                           <xp:panel xp:key="top"/>
                           <xp:panel xp:key="center">
                              <xp:messages/>
                              <xp:table>
                                 <xp:tr>
                                    <xp:td>Ticket category:</xp:td>
                                    <xp:td>
                                       <xp:text id="field_Category">
                                          <xp:this.value><![CDATA[#{javascript: /*@ConvertedForumla*/
							var value =field_Category_defaultvalue(); 
							if(value) data.setValue("Category",value);
							return value;
							}]]></xp:this.value>
                                       </xp:text>
                                       <xp:message for="field_Category"/>
                                    </xp:td>
                                 </xp:tr>
                                 <xp:tr>
                                    <xp:td>Select resource to assign ticket:</xp:td>
                                    <xp:td>
                                       <xp:comboBox id="field_AssignedTo" value="#{data['AssignedTo']}">
                                          <xp:selectItems>
                                             <xp:this.value><![CDATA[#{javascript: /*@ConvertedForumla*/ keywords_1_keywords()}]]></xp:this.value>
                                          </xp:selectItems>
                                       </xp:comboBox>
                                       <xp:message for="field_AssignedTo"/>
                                    </xp:td>
                                 </xp:tr>
                              </xp:table>
                           </xp:panel>
                        </xp:this.facets>
                     </xc:xcel_cc_formLayoutSection>
                  </xp:panel>
               </xp:this.facets>
            </xc:xcel_cc_form>
         </xp:panel>
         <xp:panel xp:key="preview"/>
         <xp:panel xp:key="legal">
            <xc:xcel_cc_commonFooter/>
         </xp:panel>
      </xp:this.facets>
   </xc:xcel_cc_layout>
</xp:view>
