<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="85257E31005B0726" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="416" sequence="6" unid="08904E2A2AAF952085257E26006D3B52">
<created><datetime dst="true">20150413T155306,10-04</datetime></created>
<modified><datetime dst="true">20150424T123419,94-04</datetime></modified>
<revised><datetime dst="true">20150413T155313,13-04</datetime></revised>
<lastaccessed><datetime dst="true">20150424T123419,93-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150424T123419,93-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=William Wheaton/OU=NA/O=GBS</name></updatedby>
<wassignedby><name>CN=William Wheaton/OU=NA/O=GBS</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>form_category.xsp</text></item>
<item name="$Comment" sign="true"><text>Xcelerator. Form: category</text></item>

<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>