<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
         xmlns:xc="http://www.ibm.com/xsp/custom"
         xmlns:xe="http://www.ibm.com/xsp/coreex"
         xmlns:gbs="http://www.gbs.com/xcel"
         readonly="true">
   <xp:this.pageTitle/>
   <xp:this.resources>
      <xp:script src="/xcel_ssjs_utilities.jss" clientSide="false"/>
      <xp:script src="/xcel_ssjs_common.jss" clientSide="false"/>
      <xp:script src="/xcel_ElementNameMap.jss" clientSide="false"/>
      <xp:script src="/form_announcement_body.jss" clientSide="false"/>
      <xp:script src="/ccform_announcement_actionbar.jss" clientSide="false"/>
      <xp:script src="/xcel_SharedActions.jss" clientSide="false"/>
   </xp:this.resources>
   <xp:this.data>
      <xp:dominoDocument var="data" formName="announcement"/>
   </xp:this.data>
   <xc:xcel_cc_layout configuration="#{javascript:themeFunctions.getLayoutConfiguration();}">
      <xp:this.facets>
         <xp:panel xp:key="headline">
            <xc:xcel_cc_commonHeader/>
         </xp:panel>
         <xp:panel xp:key="navigation">
            <xc:xcel_navigator/>
         </xp:panel>
         <xp:panel xp:key="content">
            <xc:xcel_cc_form>
               <xp:this.facets>
                  <xp:panel xp:key="top"/>
                  <xp:panel xp:key="center">
                     <xc:xcel_cc_formLayoutSection>
                        <xp:this.facets>
                           <xp:panel xp:key="top"/>
                           <xp:panel xp:key="center">
                              <xp:messages/>
                              <xp:table>
                                 <xp:tr>
                                    <xp:td>Announcement</xp:td>
                                 </xp:tr>
                              </xp:table>
                              <xp:table>
                                 <xp:tr>
                                    <xp:td>Summary</xp:td>
                                    <xp:td>
                                       <xp:inputText id="field_Summary" styleClass="standard" value="#{data['Summary']}"/>
                                       <xp:message for="field_Summary"/>
                                    </xp:td>
                                 </xp:tr>
                                 <xp:tr>
                                    <xp:td>Date</xp:td>
                                    <xp:td>
                                       <xp:inputText id="field_Date"
                                                     value="#{data['Date']}"
                                                     defaultValue="#{javascript:field_Date_defaultvalue();}">
                                          <xp:dateTimeHelper id="dateTimeHelper_field_Date"/>
                                          <xp:this.converter>
                                             <xp:convertDateTime type="both" pattern="MM/dd/yyyy"/>
                                          </xp:this.converter>
                                       </xp:inputText>
                                       <xp:message for="field_Date"/>
                                    </xp:td>
                                 </xp:tr>
                              </xp:table>
                              <xp:table>
                                 <xp:tr>
                                    <xp:td>Content</xp:td>
                                 </xp:tr>
                              </xp:table>
                              <xp:inputRichText id="field_Content" style="width:100%;" value="#{data['Content']}"/>
                              <xp:message for="field_Content"/>
                           </xp:panel>
                        </xp:this.facets>
                     </xc:xcel_cc_formLayoutSection>
                  </xp:panel>
               </xp:this.facets>
            </xc:xcel_cc_form>
         </xp:panel>
         <xp:panel xp:key="preview"/>
         <xp:panel xp:key="legal">
            <xc:xcel_cc_commonFooter/>
         </xp:panel>
      </xp:this.facets>
   </xc:xcel_cc_layout>
</xp:view>
