<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="85257E31005B0726" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="456" sequence="12" unid="46C8696A0CC4737D85257E26006D3B8D">
<created><datetime dst="true">20150413T155306,69-04</datetime></created>
<modified><datetime dst="true">20150424T123420,26-04</datetime></modified>
<revised><datetime dst="true">20150414T102640,17-04</datetime></revised>
<lastaccessed><datetime dst="true">20150424T123420,25-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150424T123420,25-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=William Wheaton/OU=NA/O=GBS</name></updatedby>
<wassignedby><name>CN=William Wheaton/OU=NA/O=GBS</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>form_ticket.xsp</text></item>
<item name="$Comment" sign="true"><text>Xcelerator. Form: ticket</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>






</note>