<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="85257E31005B0726" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="406" sequence="6" unid="FA0DD9C80515AD5885257E26006D3B48">
<created><datetime dst="true">20150413T155306,00-04</datetime></created>
<modified><datetime dst="true">20150424T123419,86-04</datetime></modified>
<revised><datetime dst="true">20150413T155313,21-04</datetime></revised>
<lastaccessed><datetime dst="true">20150424T123419,85-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150424T123419,85-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=William Wheaton/OU=NA/O=GBS</name></updatedby>
<wassignedby><name>CN=William Wheaton/OU=NA/O=GBS</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>form_announcement.xsp</text></item>
<item name="$Comment" sign="true"><text>Xcelerator. Form: announcement</text></item>

<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>