<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="85257E31005B0726" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="426" sequence="6" unid="3F461E112D0C6D3085257E26006D3B5B">
<created><datetime dst="true">20150413T155306,19-04</datetime></created>
<modified><datetime dst="true">20150424T123420,02-04</datetime></modified>
<revised><datetime dst="true">20150413T155313,05-04</datetime></revised>
<lastaccessed><datetime dst="true">20150424T123420,01-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150424T123420,01-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=William Wheaton/OU=NA/O=GBS</name></updatedby>
<wassignedby><name>CN=William Wheaton/OU=NA/O=GBS</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>form_dialogAddComment.xsp</text></item>
<item name="$Comment" sign="true"><text>Xcelerator. Form: dialogAddComment</text></item>

<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>