<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="85257E31005B0726" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3b6" sequence="6" unid="BD150BB628411BD885257E26006D3B16">
<created><datetime dst="true">20150413T155305,50-04</datetime></created>
<modified><datetime dst="true">20150424T123419,46-04</datetime></modified>
<revised><datetime dst="true">20150413T155312,65-04</datetime></revised>
<lastaccessed><datetime dst="true">20150424T123419,45-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150424T123419,45-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=William Wheaton/OU=NA/O=GBS</name></updatedby>
<wassignedby><name>CN=William Wheaton/OU=NA/O=GBS</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>page_employeeMyDrafts.xsp</text></item>
<item name="$Comment" sign="true"><text>Xcelerator. Page: employeeMyDrafts</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




</note>