<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="85257E31005B0726" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3c6" sequence="6" unid="2F0C78996E8B376D85257E26006D3B1F">
<created><datetime dst="true">20150413T155305,59-04</datetime></created>
<modified><datetime dst="true">20150424T123419,54-04</datetime></modified>
<revised><datetime dst="true">20150413T155312,57-04</datetime></revised>
<lastaccessed><datetime dst="true">20150424T123419,53-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150424T123419,53-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=William Wheaton/OU=NA/O=GBS</name></updatedby>
<wassignedby><name>CN=William Wheaton/OU=NA/O=GBS</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>page_employeeMyOpenTickets.xsp</text></item>
<item name="$Comment" sign="true"><text>Xcelerator. Page: employeeMyOpenTickets</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




</note>