<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="85257E31005B0726" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3d6" sequence="6" unid="2D348E099B5D59A685257E26006D3B2C">
<created><datetime dst="true">20150413T155305,72-04</datetime></created>
<modified><datetime dst="true">20150424T123419,62-04</datetime></modified>
<revised><datetime dst="true">20150413T155312,49-04</datetime></revised>
<lastaccessed><datetime dst="true">20150424T123419,61-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150424T123419,61-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=William Wheaton/OU=NA/O=GBS</name></updatedby>
<wassignedby><name>CN=William Wheaton/OU=NA/O=GBS</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>page_frameHeader.xsp</text></item>
<item name="$Comment" sign="true"><text>Xcelerator. Page: frameHeader</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>