<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="85257E31005B0726" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3a6" sequence="6" unid="2290BC30F69C15E485257E26006D3B0D">
<created><datetime dst="true">20150413T155305,41-04</datetime></created>
<modified><datetime dst="true">20150424T123419,38-04</datetime></modified>
<revised><datetime dst="true">20150413T155312,73-04</datetime></revised>
<lastaccessed><datetime dst="true">20150424T123419,37-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150424T123419,37-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=William Wheaton/OU=NA/O=GBS</name></updatedby>
<wassignedby><name>CN=William Wheaton/OU=NA/O=GBS</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>page_employeeMyClosedTickets.xsp</text></item>
<item name="$Comment" sign="true"><text>Xcelerator. Page: employeeMyClosedTickets</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




</note>